/* VARIABLES */
.collapse {
  width: 100%;
  padding: 1rem 0;
}

.collapse li {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.collapse li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #001f3f;
}

.collapse li a:hover {
  color: #71afc7;
}

.author {
  text-align: center;
}

button a {
  color: #fff;
}

button a:hover {
  color: #fff;
}

.likes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}

.likes__item {
  list-style: none;
}

.likes__item:not(:last-child) {
  margin-right: 20px;
}

.likes__item a {
  padding: 10px 15px;
  display: inline-block;
  border-bottom: 2px solid;
  border-radius: 3px;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #f5f5f5;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 100%;
}

.likes__item a:hover {
  color: #fff;
}

.likes__item--like a {
  border-bottom-color: #47ba72;
  color: #47ba72;
}

.likes__item--dislike a {
  border-bottom-color: #ba6547;
  color: #ba6547;
}

.likes__item--like a:hover {
  background: #47ba72;
}

.likes__item--dislike a:hover {
  background: #ba6547;
}

.comments-section li {
  list-style-type: none;
}

.comments-section p {
  margin: 0;
  padding: 0;
}

.comments-section textarea {
  width: auto;
}

.comments-section .comment {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: .25rem;
  padding: 0.3rem;
}

#respond {
  padding: 2rem;
}

.share-links img {
  width: 1.5rem;
  height: auto;
}

.share-links a {
  text-decoration: none;
}

.widget_categories ul {
  list-style-type: none;
}

.recent-posts ul {
  list-style-type: none;
}

label {
  margin: 0;
}

.wrapper-woocommerce li, #main li {
  position: relative;
  list-style: none;
  display: inline-block;
}

.wrapper-woocommerce li .woocommerce-loop-product__link, #main li .woocommerce-loop-product__link {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

.wrapper-woocommerce li .onsale, #main li .onsale {
  position: absolute;
  top: 0%;
  left: 0%;
  background-color: #ff4d4db0;
  color: rgba(0, 0, 0, 0.945);
  padding: 2rem;
  border-radius: 50%;
}

.product-single figure img {
  display: inline-block;
  max-height: 400px;
  width: auto;
}

.summary-wrapper {
  position: relative;
  list-style: none;
  display: inline-block;
}

.summary-wrapper .onsale {
  position: absolute;
  top: 0%;
  left: 0%;
  background-color: #ff4d4db0;
  color: rgba(0, 0, 0, 0.945);
  padding: 2rem;
  border-radius: 50%;
}
/*# sourceMappingURL=styles.css.map */